xdebug.mode=develop,debug
xdebug.client_port=9696

xdebug.idekey="PHPSTORM"

; Path where you want to store xdebug logs
xdebug.log="/var/www/html/log/xdebug.log"

; Log level 10 means debug
xdebug.log_level=10

xdebug.client_host=192.168.0.103
; EXAMPLE FOR TRIGGER
; YOU NEED TO HAVE AN ENV PHP_IDE_CONFIG="serverName=SomeName" TO PROPERLY CATCH XDEBUG
xdebug.start_with_request=trigger
xdebug.trigger_value=WorkForMe
;xdebug.start_with_request=1

zend_extension=xdebug
